ANDY ANANTAPUTRA SUARDANA 2421-ANDY026R Feb 12/02/2014
      BUDHI  HARTANTO 2421-BUDH007R Mar 11/03/2014
      DEDY KURNIAWAN YUNUS PUTRA 2421-DEDY012R Apr 01/04/2014
      EDY 2421-EDY0001R May 06/05/2014
      FERY HERIAN SARI 2421-FERY003R Jun 02/06/2014
      HARTONO OR SURYANI SALIM 2421-HART021R Jul 08/07/2014
      HIERONIMUS ADI LIMAS 2421-HIER001R Aug 13/08/2014
      JANTY GOSALI 2421-JANT005R Sep 01/09/2014
      KIKI 2421-KIKI003R Oct 01/10/2014
      LIM IE MIAUW 2421-LIMI001R Jan 02/01/2014
      MEGAWATI 2421-MEGA007R Feb 20/02/2014
      NG ANDRE 2421-NGAN002R Mar 04/03/2014
      RAYMOND GUNAWAN 2421-RAYM006R Jun 11/06/2014
      SANNY VILLA 2421-SANN005R May 07/05/2014
      SUDARTO SUMARGO 2421-SUDA001T Jun 11/06/2014
      SYAILENDRA CAPITAL PT QQ DLMANS 2421-SYAI068R Jul 04/07/2014
      TAN TJIA SING 2421-TANT010R Aug 04/08/2014
      V.SUSANTO 2421-VSUS001R Oct 02/10/2014
      YENI WAHJUDI 2421-YENI007R Oct 14/10/2014

 