INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 0, 'DELIM', NULL, NULL, NULL, NULL); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 1, 'STR', 13, NULL, 'RDN', 3); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 2, 'STR', 15, NULL, 'SID', 4); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 3, 'STR', 14, NULL, 'SRE', 5); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 4, 'DATE', 8, 'yyyymmdd', 'TGL UPLOAD INSTRUKSI', 99); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 5, 'STR', 40, NULL, 'NAME', 6); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 6, 'DATE', 8, 'yyyymmdd', 'EFEKTIF DT', 7); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 7, 'DATE', 19, 'yyyy-mm-dd-hh24.mi.ss', 'TIME STAMP', 8); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 8, 'STR', 7, NULL, 'MILI DETIK', 99); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 9, 'STR', 3, NULL, 'CURRENCY', 13); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 10, 'STR', 5, NULL, 'BANK CD', 19); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 11, 'NUM', 15, NULL, 'BEGIN BALANCE', 14); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 12, 'STR', 1, NULL, 'TYPE MUTASI', 11); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 13, 'NUM', 15, NULL, 'TRANSACTION AMOUNT', 15); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 14, 'STR', 5, NULL, 'TRANS TYPE Nxxxx', 12); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 15, 'NUM', 15, NULL, 'END BALANCE', 16); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 16, 'STR', 100, NULL, 'BANK REF', 18); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 18, 'STR', 80, NULL, 'DESCRIP', 17); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 17, 'STR', 4, NULL, 'insistpro id', 98); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 19, 'STR', 3, NULL, 'string  DR', 99); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 20, 'STR', 13, NULL, 'Source account', 9); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 21, 'STR', 7, NULL, 'string KE', 99); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 22, 'STR', 13, NULL, 'Target account', 10); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 23, 'STR', 24, NULL, 'kosong', 99); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'MVMT', 24, 'STR', 3, NULL, 'ujung masuk ke trans type', 97); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 0, 'DELIM', NULL, NULL, NULL, NULL); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 1, 'STR', 13, NULL, 'RDN', 1); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 2, 'STR', 15, NULL, 'SID', 2); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 3, 'STR', 14, NULL, 'SRE', 3); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 4, 'STR', 40, NULL, 'NAME', 4); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 5, 'NUM', 15, NULL, 'BALANCE', 5); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 6, 'DATE', 6, 'yymmdd', 'EFEKTIF DT', 6); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 7, 'DATE', 19, 'yyyy-mm-dd-hh24.mi.ss', 'TIME STAMP', 7); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 8, 'STR', 7, NULL, 'MILI DETIK', 99); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 9, 'STR', 3, NULL, 'CURRENCY', 8); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 10, 'STR', 3, NULL, 'UNKNOWN', 99); 
INSERT INTO T_FUND_BANK_FORMAT ( BANK_CD, LINE_TYPE, COLSEQ, COLTYPE, COLWIDTH, COLFMT, COLDESC,
FIELDSEQ ) VALUES ( 
'BNGA3', 'BAL', 11, 'STR', 5, NULL, 'BANK CD', 9); 
COMMIT;
